
<!-- saved from url=(0083)http://diiiedit.awp-ent.com/Source/DIIIROSSaveEdit/D3.Application/Settings.StyleCop -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><stylecopsettings version="105">
  <analyzers>
    <analyzer analyzerid="StyleCop.CSharp.DocumentationRules">
      <rules>
        <rule name="FileMustHaveHeader">
          <rulesettings>
            <booleanproperty name="Enabled">False</booleanproperty>
          </rulesettings>
        </rule>
        <rule name="FileHeaderMustShowCopyright">
          <rulesettings>
            <booleanproperty name="Enabled">False</booleanproperty>
          </rulesettings>
        </rule>
        <rule name="FileHeaderMustHaveCopyrightText">
          <rulesettings>
            <booleanproperty name="Enabled">False</booleanproperty>
          </rulesettings>
        </rule>
        <rule name="FileHeaderMustContainFileName">
          <rulesettings>
            <booleanproperty name="Enabled">False</booleanproperty>
          </rulesettings>
        </rule>
        <rule name="FileHeaderFileNameDocumentationMustMatchFileName">
          <rulesettings>
            <booleanproperty name="Enabled">False</booleanproperty>
          </rulesettings>
        </rule>
        <rule name="FileHeaderMustHaveValidCompanyText">
          <rulesettings>
            <booleanproperty name="Enabled">False</booleanproperty>
          </rulesettings>
        </rule>
        <rule name="FileHeaderFileNameDocumentationMustMatchTypeName">
          <rulesettings>
            <booleanproperty name="Enabled">False</booleanproperty>
          </rulesettings>
        </rule>
      </rules>
      <analyzersettings>
    </analyzersettings></analyzer>
    <analyzer analyzerid="StyleCop.CSharp.OrderingRules">
      <rules>
        <rule name="SystemUsingDirectivesMustBePlacedBeforeOtherUsingDirectives">
          <rulesettings>
            <booleanproperty name="Enabled">False</booleanproperty>
          </rulesettings>
        </rule>
        <rule name="UsingAliasDirectivesMustBePlacedAfterOtherUsingDirectives">
          <rulesettings>
            <booleanproperty name="Enabled">False</booleanproperty>
          </rulesettings>
        </rule>
        <rule name="UsingDirectivesMustBeOrderedAlphabeticallyByNamespace">
          <rulesettings>
            <booleanproperty name="Enabled">False</booleanproperty>
          </rulesettings>
        </rule>
        <rule name="UsingAliasDirectivesMustBeOrderedAlphabeticallyByAliasName">
          <rulesettings>
            <booleanproperty name="Enabled">False</booleanproperty>
          </rulesettings>
        </rule>
      </rules>
      <analyzersettings>
    </analyzersettings></analyzer>
  </analyzers>
</stylecopsettings></body></html>