
<!-- saved from url=(0080)http://diiiedit.awp-ent.com/Source/DIIIROSSaveEdit/D3.Application/StyleCop.Cache -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><stylecopresultscache>
  <version>12</version>
  <sourcecode name="AssemblyInfo.cs" parser="StyleCop.CSharp.CsParser">
    <timestamps>
      <stylecop>2013/12/15 15:29:26.000</stylecop>
      <settingsfile>2014/01/13 04:18:50.000</settingsfile>
      <sourcefile>2014/01/13 04:27:04.000</sourcefile>
      <parser>2013/12/15 15:29:26.000</parser>
      <stylecop.csharp.documentationrules>2013/12/15 15:29:26.000</stylecop.csharp.documentationrules>
      <stylecop.csharp.documentationrules.fileshashcode>1157575881</stylecop.csharp.documentationrules.fileshashcode>
      <stylecop.csharp.layoutrules>2013/12/15 15:29:26.000</stylecop.csharp.layoutrules>
      <stylecop.csharp.layoutrules.fileshashcode>0</stylecop.csharp.layoutrules.fileshashcode>
      <stylecop.csharp.maintainabilityrules>2013/12/15 15:29:26.000</stylecop.csharp.maintainabilityrules>
      <stylecop.csharp.maintainabilityrules.fileshashcode>0</stylecop.csharp.maintainabilityrules.fileshashcode>
      <stylecop.csharp.namingrules>2013/12/15 15:29:26.000</stylecop.csharp.namingrules>
      <stylecop.csharp.namingrules.fileshashcode>0</stylecop.csharp.namingrules.fileshashcode>
      <stylecop.csharp.orderingrules>2013/12/15 15:29:26.000</stylecop.csharp.orderingrules>
      <stylecop.csharp.orderingrules.fileshashcode>0</stylecop.csharp.orderingrules.fileshashcode>
      <stylecop.csharp.readabilityrules>2013/12/15 15:29:26.000</stylecop.csharp.readabilityrules>
      <stylecop.csharp.readabilityrules.fileshashcode>0</stylecop.csharp.readabilityrules.fileshashcode>
      <stylecop.csharp.spacingrules>2013/12/15 15:29:26.000</stylecop.csharp.spacingrules>
      <stylecop.csharp.spacingrules.fileshashcode>0</stylecop.csharp.spacingrules.fileshashcode>
    </timestamps>
    <violations>
  </violations></sourcecode>
  <sourcecode name="Form1.cs" parser="StyleCop.CSharp.CsParser">
    <timestamps>
      <stylecop>2013/12/15 15:29:26.000</stylecop>
      <settingsfile>2014/01/13 04:18:50.000</settingsfile>
      <sourcefile>2014/01/13 05:24:52.000</sourcefile>
      <parser>2013/12/15 15:29:26.000</parser>
      <stylecop.csharp.documentationrules>2013/12/15 15:29:26.000</stylecop.csharp.documentationrules>
      <stylecop.csharp.documentationrules.fileshashcode>1157575881</stylecop.csharp.documentationrules.fileshashcode>
      <stylecop.csharp.layoutrules>2013/12/15 15:29:26.000</stylecop.csharp.layoutrules>
      <stylecop.csharp.layoutrules.fileshashcode>0</stylecop.csharp.layoutrules.fileshashcode>
      <stylecop.csharp.maintainabilityrules>2013/12/15 15:29:26.000</stylecop.csharp.maintainabilityrules>
      <stylecop.csharp.maintainabilityrules.fileshashcode>0</stylecop.csharp.maintainabilityrules.fileshashcode>
      <stylecop.csharp.namingrules>2013/12/15 15:29:26.000</stylecop.csharp.namingrules>
      <stylecop.csharp.namingrules.fileshashcode>0</stylecop.csharp.namingrules.fileshashcode>
      <stylecop.csharp.orderingrules>2013/12/15 15:29:26.000</stylecop.csharp.orderingrules>
      <stylecop.csharp.orderingrules.fileshashcode>0</stylecop.csharp.orderingrules.fileshashcode>
      <stylecop.csharp.readabilityrules>2013/12/15 15:29:26.000</stylecop.csharp.readabilityrules>
      <stylecop.csharp.readabilityrules.fileshashcode>0</stylecop.csharp.readabilityrules.fileshashcode>
      <stylecop.csharp.spacingrules>2013/12/15 15:29:26.000</stylecop.csharp.spacingrules>
      <stylecop.csharp.spacingrules.fileshashcode>0</stylecop.csharp.spacingrules.fileshashcode>
    </timestamps>
    <violations>
  </violations></sourcecode>
  <sourcecode name="Program.cs" parser="StyleCop.CSharp.CsParser">
    <timestamps>
      <stylecop>2013/12/15 15:29:26.000</stylecop>
      <settingsfile>2014/01/13 04:18:50.000</settingsfile>
      <sourcefile>2014/01/13 05:25:56.000</sourcefile>
      <parser>2013/12/15 15:29:26.000</parser>
      <stylecop.csharp.documentationrules>2013/12/15 15:29:26.000</stylecop.csharp.documentationrules>
      <stylecop.csharp.documentationrules.fileshashcode>1157575881</stylecop.csharp.documentationrules.fileshashcode>
      <stylecop.csharp.layoutrules>2013/12/15 15:29:26.000</stylecop.csharp.layoutrules>
      <stylecop.csharp.layoutrules.fileshashcode>0</stylecop.csharp.layoutrules.fileshashcode>
      <stylecop.csharp.maintainabilityrules>2013/12/15 15:29:26.000</stylecop.csharp.maintainabilityrules>
      <stylecop.csharp.maintainabilityrules.fileshashcode>0</stylecop.csharp.maintainabilityrules.fileshashcode>
      <stylecop.csharp.namingrules>2013/12/15 15:29:26.000</stylecop.csharp.namingrules>
      <stylecop.csharp.namingrules.fileshashcode>0</stylecop.csharp.namingrules.fileshashcode>
      <stylecop.csharp.orderingrules>2013/12/15 15:29:26.000</stylecop.csharp.orderingrules>
      <stylecop.csharp.orderingrules.fileshashcode>0</stylecop.csharp.orderingrules.fileshashcode>
      <stylecop.csharp.readabilityrules>2013/12/15 15:29:26.000</stylecop.csharp.readabilityrules>
      <stylecop.csharp.readabilityrules.fileshashcode>0</stylecop.csharp.readabilityrules.fileshashcode>
      <stylecop.csharp.spacingrules>2013/12/15 15:29:26.000</stylecop.csharp.spacingrules>
      <stylecop.csharp.spacingrules.fileshashcode>0</stylecop.csharp.spacingrules.fileshashcode>
    </timestamps>
    <violations>
  </violations></sourcecode>
  <sourcecode name="Form1.Designer.cs" parser="StyleCop.CSharp.CsParser">
    <timestamps>
      <stylecop>2013/12/15 15:29:26.000</stylecop>
      <settingsfile>2014/01/13 04:18:50.000</settingsfile>
      <sourcefile>2014/01/13 05:20:26.000</sourcefile>
      <parser>2013/12/15 15:29:26.000</parser>
      <stylecop.csharp.documentationrules>2013/12/15 15:29:26.000</stylecop.csharp.documentationrules>
      <stylecop.csharp.documentationrules.fileshashcode>1157575881</stylecop.csharp.documentationrules.fileshashcode>
      <stylecop.csharp.layoutrules>2013/12/15 15:29:26.000</stylecop.csharp.layoutrules>
      <stylecop.csharp.layoutrules.fileshashcode>0</stylecop.csharp.layoutrules.fileshashcode>
      <stylecop.csharp.maintainabilityrules>2013/12/15 15:29:26.000</stylecop.csharp.maintainabilityrules>
      <stylecop.csharp.maintainabilityrules.fileshashcode>0</stylecop.csharp.maintainabilityrules.fileshashcode>
      <stylecop.csharp.namingrules>2013/12/15 15:29:26.000</stylecop.csharp.namingrules>
      <stylecop.csharp.namingrules.fileshashcode>0</stylecop.csharp.namingrules.fileshashcode>
      <stylecop.csharp.orderingrules>2013/12/15 15:29:26.000</stylecop.csharp.orderingrules>
      <stylecop.csharp.orderingrules.fileshashcode>0</stylecop.csharp.orderingrules.fileshashcode>
      <stylecop.csharp.readabilityrules>2013/12/15 15:29:26.000</stylecop.csharp.readabilityrules>
      <stylecop.csharp.readabilityrules.fileshashcode>0</stylecop.csharp.readabilityrules.fileshashcode>
      <stylecop.csharp.spacingrules>2013/12/15 15:29:26.000</stylecop.csharp.spacingrules>
      <stylecop.csharp.spacingrules.fileshashcode>0</stylecop.csharp.spacingrules.fileshashcode>
    </timestamps>
    <violations>
      <violation namespace="StyleCop.CSharp.OrderingRules" rule="ElementsMustAppearInTheCorrectOrder" rulecheckid="SA1201">
        <context>All methods must be placed after all fields.</context>
        <line>168</line>
        <warning>False</warning>
      </violation>
      <violation namespace="StyleCop.CSharp.OrderingRules" rule="ElementsMustAppearInTheCorrectOrder" rulecheckid="SA1201">
        <context>All methods must be placed after all fields.</context>
        <line>169</line>
        <warning>False</warning>
      </violation>
      <violation namespace="StyleCop.CSharp.OrderingRules" rule="ElementsMustAppearInTheCorrectOrder" rulecheckid="SA1201">
        <context>All methods must be placed after all fields.</context>
        <line>170</line>
        <warning>False</warning>
      </violation>
      <violation namespace="StyleCop.CSharp.OrderingRules" rule="ElementsMustAppearInTheCorrectOrder" rulecheckid="SA1201">
        <context>All methods must be placed after all fields.</context>
        <line>171</line>
        <warning>False</warning>
      </violation>
      <violation namespace="StyleCop.CSharp.OrderingRules" rule="ElementsMustAppearInTheCorrectOrder" rulecheckid="SA1201">
        <context>All methods must be placed after all fields.</context>
        <line>172</line>
        <warning>False</warning>
      </violation>
      <violation namespace="StyleCop.CSharp.OrderingRules" rule="ElementsMustAppearInTheCorrectOrder" rulecheckid="SA1201">
        <context>All methods must be placed after all fields.</context>
        <line>173</line>
        <warning>False</warning>
      </violation>
      <violation namespace="StyleCop.CSharp.OrderingRules" rule="ElementsMustAppearInTheCorrectOrder" rulecheckid="SA1201">
        <context>All methods must be placed after all fields.</context>
        <line>174</line>
        <warning>False</warning>
      </violation>
      <violation namespace="StyleCop.CSharp.OrderingRules" rule="ElementsMustAppearInTheCorrectOrder" rulecheckid="SA1201">
        <context>All methods must be placed after all fields.</context>
        <line>175</line>
        <warning>False</warning>
      </violation>
      <violation namespace="StyleCop.CSharp.OrderingRules" rule="ElementsMustAppearInTheCorrectOrder" rulecheckid="SA1201">
        <context>All methods must be placed after all fields.</context>
        <line>176</line>
        <warning>False</warning>
      </violation>
      <violation namespace="StyleCop.CSharp.OrderingRules" rule="ElementsMustAppearInTheCorrectOrder" rulecheckid="SA1201">
        <context>All methods must be placed after all fields.</context>
        <line>177</line>
        <warning>False</warning>
      </violation>
      <violation namespace="StyleCop.CSharp.OrderingRules" rule="ElementsMustAppearInTheCorrectOrder" rulecheckid="SA1201">
        <context>All methods must be placed after all fields.</context>
        <line>178</line>
        <warning>False</warning>
      </violation>
      <violation namespace="StyleCop.CSharp.OrderingRules" rule="ElementsMustAppearInTheCorrectOrder" rulecheckid="SA1201">
        <context>All methods must be placed after all fields.</context>
        <line>179</line>
        <warning>False</warning>
      </violation>
      <violation namespace="StyleCop.CSharp.DocumentationRules" rule="ElementsMustBeDocumented" rulecheckid="SA1600">
        <context>The field must have a documentation header.</context>
        <line>168</line>
        <warning>False</warning>
      </violation>
      <violation namespace="StyleCop.CSharp.DocumentationRules" rule="ElementsMustBeDocumented" rulecheckid="SA1600">
        <context>The field must have a documentation header.</context>
        <line>169</line>
        <warning>False</warning>
      </violation>
      <violation namespace="StyleCop.CSharp.DocumentationRules" rule="ElementsMustBeDocumented" rulecheckid="SA1600">
        <context>The field must have a documentation header.</context>
        <line>170</line>
        <warning>False</warning>
      </violation>
      <violation namespace="StyleCop.CSharp.DocumentationRules" rule="ElementsMustBeDocumented" rulecheckid="SA1600">
        <context>The field must have a documentation header.</context>
        <line>171</line>
        <warning>False</warning>
      </violation>
      <violation namespace="StyleCop.CSharp.DocumentationRules" rule="ElementsMustBeDocumented" rulecheckid="SA1600">
        <context>The field must have a documentation header.</context>
        <line>172</line>
        <warning>False</warning>
      </violation>
      <violation namespace="StyleCop.CSharp.DocumentationRules" rule="ElementsMustBeDocumented" rulecheckid="SA1600">
        <context>The field must have a documentation header.</context>
        <line>173</line>
        <warning>False</warning>
      </violation>
      <violation namespace="StyleCop.CSharp.DocumentationRules" rule="ElementsMustBeDocumented" rulecheckid="SA1600">
        <context>The field must have a documentation header.</context>
        <line>174</line>
        <warning>False</warning>
      </violation>
      <violation namespace="StyleCop.CSharp.DocumentationRules" rule="ElementsMustBeDocumented" rulecheckid="SA1600">
        <context>The field must have a documentation header.</context>
        <line>175</line>
        <warning>False</warning>
      </violation>
      <violation namespace="StyleCop.CSharp.DocumentationRules" rule="ElementsMustBeDocumented" rulecheckid="SA1600">
        <context>The field must have a documentation header.</context>
        <line>176</line>
        <warning>False</warning>
      </violation>
      <violation namespace="StyleCop.CSharp.DocumentationRules" rule="ElementsMustBeDocumented" rulecheckid="SA1600">
        <context>The field must have a documentation header.</context>
        <line>177</line>
        <warning>False</warning>
      </violation>
      <violation namespace="StyleCop.CSharp.DocumentationRules" rule="ElementsMustBeDocumented" rulecheckid="SA1600">
        <context>The field must have a documentation header.</context>
        <line>178</line>
        <warning>False</warning>
      </violation>
      <violation namespace="StyleCop.CSharp.DocumentationRules" rule="ElementsMustBeDocumented" rulecheckid="SA1600">
        <context>The field must have a documentation header.</context>
        <line>179</line>
        <warning>False</warning>
      </violation>
    </violations>
  </sourcecode>
  <project key="-465070972">
    <configuration>DEBUG;TRACE</configuration>
  </project>
  <sourcecode name="Resources.Designer.cs" parser="StyleCop.CSharp.CsParser">
    <timestamps>
      <stylecop>2013/12/15 15:29:26.000</stylecop>
      <settingsfile>2014/01/13 04:18:50.000</settingsfile>
      <sourcefile>2014/01/13 05:34:26.000</sourcefile>
      <parser>2013/12/15 15:29:26.000</parser>
      <stylecop.csharp.documentationrules>2013/12/15 15:29:26.000</stylecop.csharp.documentationrules>
      <stylecop.csharp.documentationrules.fileshashcode>1157575881</stylecop.csharp.documentationrules.fileshashcode>
      <stylecop.csharp.layoutrules>2013/12/15 15:29:26.000</stylecop.csharp.layoutrules>
      <stylecop.csharp.layoutrules.fileshashcode>0</stylecop.csharp.layoutrules.fileshashcode>
      <stylecop.csharp.maintainabilityrules>2013/12/15 15:29:26.000</stylecop.csharp.maintainabilityrules>
      <stylecop.csharp.maintainabilityrules.fileshashcode>0</stylecop.csharp.maintainabilityrules.fileshashcode>
      <stylecop.csharp.namingrules>2013/12/15 15:29:26.000</stylecop.csharp.namingrules>
      <stylecop.csharp.namingrules.fileshashcode>0</stylecop.csharp.namingrules.fileshashcode>
      <stylecop.csharp.orderingrules>2013/12/15 15:29:26.000</stylecop.csharp.orderingrules>
      <stylecop.csharp.orderingrules.fileshashcode>0</stylecop.csharp.orderingrules.fileshashcode>
      <stylecop.csharp.readabilityrules>2013/12/15 15:29:26.000</stylecop.csharp.readabilityrules>
      <stylecop.csharp.readabilityrules.fileshashcode>0</stylecop.csharp.readabilityrules.fileshashcode>
      <stylecop.csharp.spacingrules>2013/12/15 15:29:26.000</stylecop.csharp.spacingrules>
      <stylecop.csharp.spacingrules.fileshashcode>0</stylecop.csharp.spacingrules.fileshashcode>
    </timestamps>
    <violations>
      <violation namespace="StyleCop.CSharp.DocumentationRules" rule="ElementsMustBeDocumented" rulecheckid="SA1600">
        <context>The field must have a documentation header.</context>
        <line>47</line>
        <warning>False</warning>
      </violation>
      <violation namespace="StyleCop.CSharp.DocumentationRules" rule="ElementsMustBeDocumented" rulecheckid="SA1600">
        <context>The field must have a documentation header.</context>
        <line>49</line>
        <warning>False</warning>
      </violation>
      <violation namespace="StyleCop.CSharp.DocumentationRules" rule="ElementsMustBeDocumented" rulecheckid="SA1600">
        <context>The constructor must have a documentation header.</context>
        <line>52</line>
        <warning>False</warning>
      </violation>
      <violation namespace="StyleCop.CSharp.MaintainabilityRules" rule="CodeAnalysisSuppressionMustHaveJustification" rulecheckid="SA1404">
        <context>A Code Analysis suppression must contain a non-empty justification describing the reason for the suppression.</context>
        <line>51</line>
        <warning>False</warning>
      </violation>
    </violations>
  </sourcecode>
</stylecopresultscache></body></html>